<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <FrameLayout android:layout_width="200dp" android:layout_height="wrap_content">
        <ProgressBar android:layout_width="match_parent" android:layout_height="match_parent" android:foregroundGravity="top" />
        <ImageView android:id="@id/simple_image" android:layout_width="200dp" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/radial_gradient" android:padding="@dimen/padding_mini" android:layout_width="200dp" android:layout_height="wrap_content" android:layout_alignBottom="@id/simple_image" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/font_size_title" android:textColor="@color/gray_color2" android:id="@id/simple_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Title" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/font_size_content1" android:textColor="@color/gray_color1" android:ellipsize="end" android:id="@id/simple_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="short description of the list view item blablablablablablabla blablablablablabla" android:maxLines="1" />
    </LinearLayout>
</FrameLayout>
